<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DogesCandyClock</title>
    <style>
    	body,html{margin:0;padding:0;}
    	body{
    		width:100%;height:100%;
    		background-attachment:fixed;
    		background-image:url(img/doge.png);
    		background-size:300px 500px;
    		background-repeat: no-repeat;
    		background-position:  right bottom;
    		background-color:white;
    		overflow:hidden;
    	}
    	span{position:absolute;font-size:50px;right:50px;top:20px;font-weight:bold;color:#394445;}
    	.buttons{top:30px;left:100px;position:absolute;}
    	input:hover{cursor:pointer;background-color:orange;color:white;}
    	#endtime{width: 230px;padding-left:20px; height:50px;line-height:40px;font-size:20px;}
    	
    	#submitt{width: 80px;height:60px;}
    	#clock{width:80px;height:60px;}
    	i{font-size:80px;font-style:normal;font-weight:bold;position:absolute;bottom:-100px;left:320px;}
    </style>
</head>
<body style="width:100%;height:100%;">
	<span>DOGE'S CANDY CLOCK</span>
	<i id="timesup">TIMES UP!</i>
	<div class="buttons">
		<input type="text" id="endtime" placeholder="多久后提醒？单位：分钟" >
		<input type="button" value ="开始" id="submitt"> 
		<input id="clock" type="button" value="时钟">
		
	</div>
    <canvas id="canvas" style="position:absolute; left:5%;top:120px;border:2px solid silver;box-shadow:0 0 35px silver;border-radius:30px;">
                   当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>


    <!--
    	作者：scratkong@163.com
    	时间：2017-06-20
    	描述：-->
    <script src="js/digit.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
